= HomeGraph Rails Application for ElkM1

This graphs data that is collected by thermostats and the {ELKM1 perl script}[https://github.com/threadhead/elkm1--control/tree]. There really is no documentation other than what you read here, but I'll try to layout the files you will need to edit to get things running.

This release provides the following features:

* Displays tidy little graphs of your thermostats, and elk m1 zones.

* uses Open Flash Chart (version 1) for graphs. Will be upgrading to OFC2 soon.


== Requirements

* rails (version >= 2.3)


== Installation

Download the the repository into a <tt>home_graph</tt> directory:

  git clone git://github.com/threadhead/home_graph.git


== What You Need to Edit
=== Database.yml
You will need to copy the _database.yml.example_ to _database.yml_ and edit for your particular database setup. Because we are just using ActiveRecord to connect to an existing database to simply read and query (no writes), there are no migrations to run and no _schema.rb_.

=== Models
You will need to set the table names where data is stored. Just edit the constant at the top of the Thermo and Zonelog models.

	class Thermo < ActiveRecord::Base
	  TABLE_NAME = "thermo"
		...
	
	class Zonelog < ActiveRecord::Base
	  TABLE_NAME = "zone_log"
		...

*Important Note*: In my situation, the _thermo_ table and _zone_log_ table are in separate databases. Therefore you may need to remove the following line from the Zonelog model (line 4):

	establish_connection "elkm1_#{RAILS_ENV}"


Note: there are other models for _InsideTemp_, _KeypadTemp_, and _OutsideTemp_, but they do nothing at this time. Someday, I'll get around to them.

=== Schema
There is a lot of hard coded sql queries in this project, some may be specific to MySQL. But by using the power of MySQL to group and summarize statistics is much faster than using loops of large ActiveRecord hashes. The downside is that this project probably will not run unless you setup your tables exactly, or at least very similar, to mine. The best I can do is show you the table schema for the Zonelog and Thermo models.

==== ZoneLog Table Schema

	--
	-- Database: `elkm1`
	--

	-- --------------------------------------------------------

	--
	-- Table structure for table `zone_log`
	--

	CREATE TABLE `zone_log` (
	  `id` int(11) NOT NULL auto_increment,
	  `zone_number` int(11) NOT NULL,
	  `zone` varchar(30) NOT NULL,
	  `time_open` datetime default NULL,
	  `time_close` datetime default NULL,
	  PRIMARY KEY  (`id`),
	  KEY `zone` (`zone`)
	) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

==== Thermo Table Schema

	--
	-- Database: 'homeseer'
	--

	-- --------------------------------------------------------

	--
	-- Table structure for table 'thermo'
	--

	CREATE TABLE thermo (
	  id int(11) NOT NULL auto_increment,
	  time_on datetime default NULL,
	  time_off datetime default NULL,
	  thermo_loc varchar(10) NOT NULL,
	  `mode` varchar(10) NOT NULL default '',
	  PRIMARY KEY  (id)
	) ENGINE=MyISAM  DEFAULT CHARSET=latin1;





== Testing

Ain't none.


== License

This package is licensed under the MIT license and/or the {Creative
Commons Attribution-ShareAlike}[http://creativecommons.org/licenses/by-sa/2.5/legalcode].

